<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/tardis.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/form.css">
    <title>logIn</title>
</head>
<body>
    <a href="index.html">home</a>
    <div class="form__container">
        <form class="form" action="" method="">
            <h2>Bienvenue</h2>
            
            <input class="form__input--email" type="email" name="email" placeholder="Email" required><br>
            <input class="form__input--password" type="password" name="password" placeholder="Password" required><br>
            <input class="form__input--button" type="submit" value="Connexion"><br>
            <a href="">Mot de passe oublié</a>
        </form>
    </div>
    <a href="inscription.html">inscription</a>
</body>
</html>